






// 'last_name' => 'required',
            // 'username' => 'required|unique:users',
            'password' => [
                'required',
                'string',
                'min:10',             // must be at least 10 characters in length
                'regex:/[a-z]/',      // must contain at least one lowercase letter
                'regex:/[A-Z]/',      // must contain at least one uppercase letter
                'regex:/[0-9]/',      // must contain at least one digit
                'regex:/[@$!%*#?&]/', // must contain a special character
            ],
            'c_password' => 'required|same:password',
            'user_language' => 'required|in:en,kr,ar',
            // 'user_type' => 'required|in:customer,supplier',

        ]);